# kronoxToApp

./: README.md  build.gradle  settings.gradle  signedKeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/example/kronoxtoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kronoxtoapp/: MainActivity.kt
app/src/main/java/com/example/kronoxtoapp/activities/: FirstActivity.kt  ScheduleActivity.kt  ScheduleFragment.kt  ScheduleListFragment.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/: BaseApp.kt  MainActivity.kt  ScheduleActivity.kt  ScheduleFragment.kt  ScheduleListFragment.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/DependencyInjection/: AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/datastorage/: DataStorageImplementation.kt  DataStoreRepo.kt  StoreUserSchedule.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/dependencyinjection/: AppModule.kt  DataStoreModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/font/: Type.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/network/: ScheduleService.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/presentation/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/kronoxtoapp/kronoxapp/repo/: DataStorageImplementation.kt  DataStoreRepo.kt  ScheduleRepo.kt  ScheduleRepoImplementation.kt
app/src/main/java/com/example/kronoxtoapp/network/: ScheduleService.kt
app/src/main/java/com/example/kronoxtoapp/network/model/: ScheduleDTO.kt  ScheduleDTOMapper.kt  ScheduleNetworkItem.kt  ScheduleNetworkMapper.kt
app/src/main/java/com/example/kronoxtoapp/network/responses/: ScheduleSearchResponse.kt
app/src/main/java/com/example/kronoxtoapp/presentation/font/: Type.kt
app/src/main/java/com/example/kronoxtoapp/repo/: ScheduleRepo.kt  ScheduleRepoImplementation.kt
app/src/main/java/com/tumble/kronoxtoapp/kronoxapp/caching/: AppDatabase.kt  RoomDataBase.kt  ScheduleDAO.kt  ScheduleDetailedModel.kt  ScheduleListCache.kt
app/src/main/java/com/tumble/kronoxtoapp/kronoxapp/dependencyinjection/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/tumble/kronoxtoapp/kronoxapp/presentation/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/tumble/kronoxtoapp/kronoxapp/repo/: DataStorageImplementation.kt  DataStoreRepo.kt  DatabaseImplementation.kt  ScheduleDetailsRepo.kt  ScheduleRepo.kt  ScheduleRepoImplementation.kt
app/src/main/res/drawable/: ic_card_banner.xml  ic_detail_card_splitter.xml  ic_launcher_foreground.xml  ic_tumbleapplogo.xml
app/src/main/res/layout/: activity_first.xml  fragment_schedule_list.xml  main_activity.xml  schedule_activity.xml  schedule_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  schedule_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kronoxtoapp/: ExampleUnitTest.kt
app/src/test/java/com/tumble/kronoxtoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
