<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_graph"
    app:startDestination="@id/selectionMenu">

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.example.kronoxtoapp.kronoxapp.presentation.ui.schedulelist.ScheduleListFragment"
        android:label="ScheduleListFragment" >
        <action
            android:id="@+id/scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectionMenu"
        android:name="com.example.kronoxtoapp.kronoxapp.presentation.ui.search.SearchMenuFragment"
        android:label="SelectionMenu">
        <action
            android:id="@id/scheduleListFragment"
            app:destination="@+id/scheduleListFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.kronoxtoapp.kronoxapp.presentation.ui.schedule.ScheduleDetailsFragment"
        android:label="ScheduleFragment" />
</navigation>